server {
    listen 80;
    server_name localhost;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location /api/v1/product-service {
        alias /var/www/product/public;
        try_files $uri $uri/ @rewrite_product;
        gzip_static on;

        location ~ \.php$ {
        fastcgi_pass product_lumen:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    location @rewrite_product {
        rewrite /api/v1/product-service/(.*)$ /api/v1/product-service/index.php?/$1 last;
    }

    location /api/v1/intention-service {
        alias /var/www/intention/public;
        try_files $uri $uri/ @rewrite_intention;
        gzip_static on;

        location ~ \.php$ {
        fastcgi_pass intention_laravel:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }

    location @rewrite_intention {
        rewrite /api/v1/intention-service/(.*)$ /api/v1/intention-service/index.php?/$1 last;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
